<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href='gmap.css' rel='stylesheet' type='text/css'>
    
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Bikes on map</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel-group" id="accordion"></div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="gmap" id="map"></div>
                        </div>
                        
                        <div class="col-md-6">
                            <div id="weather">Temperature: </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANqtzPifNKWa1SRdkZl960WSQJRBRnCkQ" type="text/javascript"></script>
        <script src="bikes.js"></script>
        
        
        
    </body>
</html>